*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top{
    height: 100px;
    width: max-content;
}
.input{
    border-radius: 10px;
    padding: 7PX;
    width: 150%;
}
td{
    padding:5px 2px 5px 2px;
}
body{
    background-image: url("https://img.freepik.com/premium-photo/wooden-table-top-with-blurred-background-no-people-store-concept-ecommerce-theme-interior-design-product-display-montage-this-stock-photo-could-be-used-text-23-space_1178440-54368.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
p{font-size: 22px;}
.Address{
    height: 120%;
}
