<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrtion Form</title>
    <link rel="stylesheet" href="Registerform.css">
</head>
<body>
    <div class="background">
        <div style="padding-left: 45%;"><img src="https://s3-us-west-2.amazonaws.com/userdata123/www/imagefields/104254/104254645.png?_=1740723967168" align="center"> <span style="padding-left: 40%;"><a href="https://www.flipkart.com/">Instagram</a><span style="padding-left: 30px;"></span>  <a href="https://www.amazon.in/">Youtube</a></span></div>
      <center><div class="top"><h1>E-Commerce Registration Form</h1>
        <br><br>
        <p>(complete the form below to create your account and start shopping with ease)</p>
</div></center>
<br>
<center>
    <h2>Personal Information</h2>
<br><br>
<form>
    <table >
        <tr>
            <td>Full Name</td>
            <td>:</td>
            <td class="five"></td>
            <td><input class="input" type="text" placeholder="Enter Your Name"></td>
        </tr>
        <tr>
            <td>Email </td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your Email Address"></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="number" placeholder="Enter Your Phone Number"></td>
        </tr>
        <tr>
            <td>Gender </td>
            <td>:</td>
            <td></td>
            <td>
            <input type="radio" name="Gender" >Male
            <input type="radio" name="Gender" >Female
        </td>
        </tr>
        <tr>
            <td>User Name</td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your User Name"></td>
        </tr>
        <tr>
            <td>Shipping Address</td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your Address"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Password"></td>
        </tr>
        <tr>
            <td>Confirm password</td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Confirm Password"></td>
        </tr>
        <tr><td></td><td></td><td>  </td><td><button type="submit">Submit</button></td><td><button type="reset">Reset</button></td></tr>
    </table>
</form>
</center>
</body>
</html>