<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; }
        h2 { color: #2c3e50; }
        ul { margin-left: 20px; }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>
    
    <h2>1. Introduction</h2>
    <p>Welcome to Ecomart. These Terms and Conditions govern your use of our website and the purchase of products from our platform. By accessing or using our website, you agree to abide by these terms.</p>
    
    <h2>2. Use of the Website</h2>
    <ul>
        <li>You must be at least 18 years old to use this website.</li>
        <li>You agree to provide accurate and complete information when creating an account or making a purchase.</li>
        <li>You must not use this website for any unlawful or prohibited activities.</li>
    </ul>
    
    <h2>3. Products and Orders</h2>
    <ul>
        <li>All products displayed are subject to availability.</li>
        <li>We reserve the right to cancel any order if a product is unavailable or if there is a pricing error.</li>
        <li>Prices and product details are subject to change without prior notice.</li>
        <li>Once an order is placed, you will receive a confirmation email. However, this does not constitute acceptance of the order until it is processed and shipped.</li>
    </ul>
    
    <h2>4. Payments</h2>
    <ul>
        <li>We accept various payment methods, including credit/debit cards, PayPal, and other available options.</li>
        <li>All payments must be made in full before the shipment of goods.</li>
        <li>We use secure third-party payment processors, and we do not store your payment details.</li>
    </ul>
    
    <h2>5. Shipping and Delivery</h2>
    <ul>
        <li>Delivery times may vary depending on location and shipping method.</li>
        <li>We are not responsible for delays due to external factors such as weather, customs, or courier issues.</li>
        <li>Any shipping fees are non-refundable unless otherwise stated.</li>
    </ul>
    
    <h2>6. Returns and Refunds</h2>
    <ul>
        <li>Customers can return products within [number] days of receiving the order if they meet our return policy criteria.</li>
        <li>Refunds will be processed within [number] days upon receiving the returned product.</li>
        <li>Certain items, such as perishable goods, customized products, and digital downloads, may not be eligible for return.</li>
    </ul>
    
    <h2>7. Intellectual Property</h2>
    <ul>
        <li>All content on this website, including images, text, and logos, is owned by [Your Company Name] and is protected under copyright laws.</li>
        <li>Users are not allowed to copy, distribute, or use any content without prior written consent.</li>
    </ul>
    
    <h2>8. Limitation of Liability</h2>
    <ul>
        <li>We are not responsible for any indirect, incidental, or consequential damages arising from the use of our website or products.</li>
        <li>We make no warranties, express or implied, regarding the accuracy or reliability of the website.</li>
    </ul>
    
    <h2>9. Privacy Policy</h2>
    <p>Your use of this website is also governed by our Privacy Policy, which outlines how we collect and use your personal data.</p>
    
    <h2>10. Changes to Terms and Conditions</h2>
    <p>We reserve the right to update or modify these terms at any time. Users will be notified of any significant changes.</p>
    
    <h2>11. Contact Information</h2>
    <p>For any questions regarding these terms, please contact us at [Your Contact Information].</p>
</body>
</html>

