<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .product {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box shadow 0.3s;
        }
        .product:hover {
             transform: scale(1.05);   
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .product h3 {
            margin: 10px 0;
            font-size: 16px;
        }
        .rating {
            color: rgb(74, 157, 74);
            font-weight: bold;
        }
        .price {
            font-size: 18px;
            color: #000;
            font-weight: bold;
        }
        .discount {
            color: red;
            font-size: 14px;
        }

        .foter {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
        footer {
        background: black;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-section ul{
        list-style: none;
        padding: 0;
    }
    .footer-section ul li{
        /* list-style: none;
        padding-right: 0; */
        padding-bottom: 10px;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    .footer-section input {
        padding: 5px;
        width: 80%;
    }
    .footer-section button {
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    } footer {
        background: black;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-section ul{
        list-style: none;
        padding: 0;
    }
    .footer-section ul li{
        /* list-style: none;
        padding-right: 0; */
        padding-bottom: 10px;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    .footer-section input {
        padding: 5px;
        width: 80%;
    }
    .footer-section button {
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    }
    </style>
</head>
<body style="margin-top: 50px;">
    <center><h1 style="display: inline-block;background-color: lightgray; padding: 10px; ">ELECTRONICS</h1></center>
    <div class="container">
        

        <div class="section-title">Laptops</div>
        <div class="product-grid">
            <div class="product">
                <img src="laptop1.jpg" >
                <h3>DELL ALIENWARE M15-R3 | CORE I7 10TH GEN | 16GB RAM | 512GB SSD | 15.6 Inches Display|NVIDIA </h3>
                <p class="rating">⭐ 4.5 (1,786)</p>
                <p class="price">₹2,93,080 <span class="discount">4% off</span></p>
            </div>
            <div class="product">
                <img src="laptop2.jpg">
                <h3>ASUS TUF Gaming F15 16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA  RTX 3050/144 Hz</h3>
                <p class="rating">⭐ 4.3 (4,027)</p>
                <p class="price">₹72,990 <span class="discount">10% off</span></p>
            </div>
            <div class="product">
                <img src="laptop3.jpg" >
                <h3>Apple MX2H3HN/A MacBook Pro (12-Core Apple M4 Pro Chip/24 GB/512 SSD/Mac OS/Liquid Retina XDR), 36.06 cm (14.2 inch), Space Black</h3>
                <p class="rating">⭐ 4.5 (15,098)</p>
                <p class="price">₹1,95,000 <span class="discount">23% off</span></p>
            </div>
            <div class="product">
                <img src="laptop4.jpg">
                <h3>Dell XPS 9640 Laptop,Intel Core Ultra 9 185H, 32GB LPDDR5X & 1TB SSD, NVIDIA RTX 4060,8 GB GDDR6,16.3"  UHD+ OLED, Backlit</h3>
                <p class="rating">⭐ 4.4 (8,052)</p>
                <p class="price">₹3,66,244 <span class="discount">11% off</span></p>
            </div>
        </div>
        <div class="section-title">True Wireless Earbuds</div>
        <div class="product-grid">
            <div class="product">
                <img src="tws1.jpg">
                <h3>Apple AirPods Pro 2 Pro‑level Active Noise Cancellation. Footnote  With advanced hearing health features.    </h3>
                <p class="rating">⭐ 4.5 (1,786)</p>
                <p class="price">₹18,080 <span class="discount">4% off</span></p>
            </div>
            <div class="product">
                <img src="tws2.jpg">
                <h3>boAt Airdopes Ace TWS Earbuds, WP Technology, Type C Interface IPX5 Water and Sweat Resistance</h3>
                <p class="rating">⭐ 4.3 (4,027)</p>
                <p class="price">₹2,990 <span class="discount">5% off</span></p>
            </div>
            <div class="product">
                <img src="tws3.jpg" >
                <h3>Beats Solo Buds |Fully custom acoustic architecture | Up to 18 hours of battery life</h3>
                <p class="rating">⭐ 4.5 (15,098)</p>
                <p class="price">₹15,000 <span class="discount">7% off</span></p>
            </div>
            <div class="product">
                <img src="tws4.jpg">
                <h3>Realme Buds T300,40H Playtime, 30dB ANC, 360° Spatial Audio, Dolby Atmos, 12.4mm  Driver </h3>
                <p class="rating">⭐ 4.4 (8,052)</p>
                <p class="price">₹3,244 <span class="discount">8% off</span></p>
            </div>

        </div>
        <div class="section-title">Gaming</div>
        <div class="product-grid">
            <div class="product">
                <img src="gaming1.jpg">
                <h3>Frontech NVIDIA GT 610 | 64 Bits PCIe 2.0 | High Efficiency-Gaming Card 2 GB DDR3 Graphics Card</h3>
                <p class="rating">⭐ 4.5 (1,786)</p>
                <p class="price">₹1,449<span class="discount">37% off</span></p>
            </div>
            <div class="product">
                <img src="gaming2.jpg">
                <h3>DOMENICO SUP 400 in 1 Handheld Mini Retro Game Connect with TV for Kids </h3>
                <p class="rating">⭐ 4.3 (4,027)</p>
                <p class="price">₹448 <span class="discount">11% off</span></p>
            </div>
            <div class="product">
                <img src="gaming3.jpg" >
                <h3>ASRock AMD Radeon RX 6500 XT 8 GB GDDR6 Graphics Card</h3>
                <p class="rating">⭐ 4.5 (15,098)</p>
                <p class="price">₹16,499 <span class="discount">16% off</span></p>
            </div>
            <div class="product">
                <img src="gaming4.jpg">
                <h3>Logitech G29 Driving Force Racing Wheel,Floor Pedals Motion Controller PS5</h3>
                <p class="rating">⭐ 4.4 (8,052)</p>
                <p class="price">₹29,895<span class="discount">22% off</span></p>
            </div>
        </div>

        <div class="section-title">Bluetooth Speakers</div>
        <div class="product-grid">
            <div class="product">
                <img src="speaker1.jpg">
                <h3>Anker Bluetooth Speakers, Soundcore Bluetooth Speaker Upgraded Version with Stereo Sound, BassUp Technology</h3>
                <p class="rating">⭐ 4.5 (1,786)</p>
                <p class="price">₹5,400 <span class="discount">7% off</span></p>
            </div>
            <div class="product">
                <img src="speaker2.jpg">
                <h3>Marshall Emberton II Portable Bluetooth Speaker - Cream with Stereo Sound ,Up to 6H Playback,Bluetooth V5.0      </h3>
                <p class="rating">⭐ 4.3 (4,027)</p>
                <p class="price">₹13,999 <span class="discount">9% off</span></p>
            </div>
            <div class="product">
                <img src="speaker3.jpg" >
                <h3>JBL Go 4 An ultra-portable Bluetooth speaker with big JBL Pro Sound,Bluetooth V5.0 ,punchy bass, and bold styling.</h3>
                <p class="rating">⭐ 4.5 (15,098)</p>
                <p class="price">₹3,699 <span class="discount">11% off</span></p>
            </div>
            <div class="product">
                <img src="speaker4.jpg">
                <h3>Boat Stone 149 Portable Wireless Speaker with 3W Immersive Audio,Bluetooth V5.0, Multiple Connectivity Modes</h3>
                <p class="rating">⭐ 4.4 (8,052)</p>
                <p class="price">₹600<span class="discount">18% off</span></p>
            </div>
            
        </div>

        <div class="section-title">Smart Watches</div>
        <div class="product-grid">
            <div class="product">
                <img src="sw1.jpg">
                <h3>Apple Watch SE (2nd Gen, 2023)  Aluminum Case with Sport Band. Fitness & Sleep Tracker, Crash Detection, Heart Rate Monitor, Retina Display</h3>
                <p class="rating">⭐ 4.5 (1,786)</p>
                <p class="price">₹35,400 <span class="discount">7% off</span></p>
            </div>
            <div class="product">
                <img src="sw2.jpg">
                <h3>Samsung Galaxy Watch 7 (44mm, Green, BT) with 3nm Processor | Dual GPS | Sapphire Glass & Armour Aluminum | 5ATM & IP68 | HR, SpO2, BP & ECG Monitor</h3>
                <p class="rating">⭐ 4.3 (4,027)</p>
                <p class="price">₹23,999 <span class="discount">9% off</span></p>
            </div>
            <div class="product">
                <img src="sw3.jpg" >
                <h3>Fossil Gen 6 Smartwatch Digital Black Dial Men's Watch-FTW4060, 1.28 Inches, Stainless steel, Android,Ios,USB, GPS, Touchscreen</h3>
                <p class="rating">⭐ 4.5 (15,098)</p>
                <p class="price">₹17,699 <span class="discount">11% off</span></p>
            </div>
            <div class="product">
                <img src="sw4.jpg">
                <h3>Amazfit T-Rex 2 Multisport GPS Sports Watch, Real-time Navigation, 150+ Sports Modes&10 ATM Waterproof, Heart Rate, SpO2 Monitoring and 24-day Long Battery Life</h3>
                <p class="rating">⭐ 4.4 (8,052)</p>
                <p class="price">₹13,600<span class="discount">18% off</span></p>
            </div>
        </div>
        
    </div>
    <div> <footer style="display: inline-;">
        <div class="footer-container">
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">About Us</h3>
                <p>We provide the best products at the best prices.</p>
            </div>
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 Your E-Commerce. All Rights Reserved.</p>
    </footer>
    </div>

    <div class="foter">
        <p>&copy; 2025 Ecomart Store. All Rights Reserved.</p>
    </div>
</body>
</html>
