<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>We provide the best products at the best prices.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Your E-Commerce. All Rights Reserved.</p>
</footer>

<style>
    footer {
        background: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    .footer-section input {
        padding: 5px;
        width: 80%;
    }
    .footer-section button {
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    }
</style>
