<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="forget.css">
    <link rel="icon" type="images/x-icon" href="logo.png">
    <title>Forgot Password</title>
</head>
<body>
    <div class="row">
        <h1>Forgot Password</h1><br>
        <h6 class="information-text">Enter your Registered email to reset Password.</h6>

        <div class="form-group">
            <input type="email" name="user_email" id="user_email">
            <p><label for="username">Email/phone</label></p>
            
            <a href="otp.html"><button onclick="showSpinner()">Reset Password</button></a>
        </div>
    </div>
</body>
</html>