<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="fur.css">
    <link rel="icon" type="images/x-icon" href="logo.png">
</head>
<body>
    <div class="search">
        <input class="srch" type="search" placeholder="Type to search">
        <button class="btn">Search</button>
    </div>
    <section class="product-listings">
        <h1>FURNITURE</h1>
        <div class="product-cards">
            <div class="product-card">
                <img src="https://www.ikea.com/in/en/images/products/vimle-3-seat-sofa-with-chaise-longue-gunnared-medium-grey__0514362_pe639437_s5.jpg">
                <br>
                <p1>Corner sofa</p1>
                <h3 class="price">34,999 
                    <span class="discount">22% off</span></h3>
                    <del>M.R.P-30,499</del><br>   
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://assets.boconcept.com/b1c0b22e-ef01-4d5b-af4d-ad43018a1f5b/1560164_PNG-Web%2072dpi.png?format=pjpg&auto=webp&fit=bounds&width=3020&quality=75%2C60&height=2265">
                <br>
                <p1>2 Seater sofa</p1>
                <h3 class="price">9,999 
                    <span class="discount">25% off</span></h3>
                    <del>M.R.P-49,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwQ91LA7wR2YDGdnuKdJXJ2OV4s7CYtcTCvQ&s">
                <br>
                <p1>Sofa+bed+Corner Sofa</p1>
                <h3 class="price">34,999 
                    <span class="discount">35% off</span></h3>
                    <del>M.R.P-46,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://ekbotefurniture.com/wp-content/uploads/2023/11/Sofa-Pink-FV-595x595.jpg">
                <br>
                <p1>3 Seater sofa</p1>
                <h3 class="price">69,999 
                    <span class="discount">15% off</span></h3>
                    <del>M.R.P-79,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://www.ikea.com/in/en/images/products/songesand-bed-frame-brown__0638582_pe699001_s5.jpg?f=s">
                <br>
                <p1>4x6 feet Bed</p1>
                <h3 class="price">49,999 
                    <span class="discount">32% off</span></h3>
                    <del>M.R.P-65,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://www.furniselan.com/cdn/shop/products/baku-sheesham-wood-single-size-bed-656785.jpg?v=1679739702">
                <br>
                <p1>2x6 feet Bed</p1>
                <h3 class="price">19,999 
                    <span class="discount">17% off</span></h3>
                    <del>M.R.P-23,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://www.nilkamalsleep.com/cdn/shop/products/StrikerMetalBed_Black_LiteDualComfortMattress_Single_650x.jpg?v=1666265922">
                <br>
                <p1>Single cot Bed</p1>
                <h3 class="price">9,999 
                    <span class="discount">22% off</span></h3> 
                    <del>M.R.P-12,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://www.loomandneedles.com/images/product/164/loom-and-needles-sheesham-storage1-beds-new1.jpg">
                <br>
                <p1>6x6 Storage bed </p1>
                <h3 class="price">89,999 
                    <span class="discount">9% off</span></h3>
                    <del>M.R.P-98,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/71IIbSIeZnL.jpg">
                <br>
                <p1>Wodden Bero</p1>
                <h3 class="price">9,999 
                    <span class="discount">17% off</span></h3>
                    <del>M.R.P-11,999</del><br>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/3/IZ/GA/YJ/125451843/3-door-plywood-modular-wardrobe-500x500.jpg">
                <br>
                <p1>Wodden Bero+Mirror</p1>
                <h3 class="price">20,949
                    <span class="discount">7% off</span></h3>
                    <del>M.R.P-22,999</del>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
    </section>
    <footer>
        <h>&copy; 2025 E-Commerce. All Rights Reserved.</h>
        <p>about us.</p>
        <p>contact us:1234567890.</p>
    </footer>
</body>
</html>
