.search {
    width: 300px;
    height: 40px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch {
    font-family: 'Times New Roman';
    width: 300px;
    height: 40px;
    background: transparent;
    border: 2px solid black;
    font-size: 20px;
    padding: 5px;
    color: black;
}
.btn{
    background-color: #e79258;
    height: 40px;
}
.product-listings {
    padding: 20px 10px;
    text-align: center;
}

.product-listings h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

.product-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.product-card img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 20px;
    margin-top: 15px;
    color:#40db2b;
}

.product-card p1 {
    font-size: 20px;
    margin: 5px;
}

.product-card button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #e64a19;
}
.discount{
    color:#ff5722;
    font-size: 15px;
}
footer {
    background-color: #333;
    background-size: 100px;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 30px;
    font-size: 20px;
}