@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-size: 1.7rem;
	font-family: 'Merriweather Sans', sans-serif;
	background: #2c3e50;
	color: #ececec;
	padding: 4rem;
}

h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.grocerys-items{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.grocery{
	overflow: hidden;
	background: #ffffff;
	color: #21201e;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.grocery .product-title, .product-btn, .product-price{
	font-size: 18px;
}



.grocery:hover img{
	scale:  1.1;
}

.grocery:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.grocery img {
	height: 150px;
	margin: 1rem;
	transition: all 0.3s;
}

.grocery a:link, .grocery a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.grocery a:hover{
	transform: scale(1.1);
}
footer {
	background: black;
	color: #fff;
	padding: 20px 0;
	text-align: center;
}
.footer-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: auto;
}
.footer-section {
	margin: 10px;
	min-width: 200px;
}
.footer-section h3 {
	margin-bottom: 10px;
}
.footer-section ul{
	list-style: none;
	padding: 0;
}
.footer-section ul li{
	/* list-style: none;
	padding-right: 0; */
	padding-bottom: 10px;
}
.footer-section ul li a {
	color: #fff;
	text-decoration: none;
}
.footer-section input {
	padding: 5px;
	width: 80%;
}
.footer-section button {
	padding: 5px 10px;
	margin-top: 5px;
	cursor: pointer;
}
.footer-bottom {
	margin-top: 20px;
	font-size: 14px;
}