<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="grocery.css">
    <title>Grocery</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
</head>
<body>

    <section class="grocerys">
        <h2>Grocery</h2>
        <div class="grocerys-items"> 
            <div class="grocery">
                <img src="Surf.jpg">
                <div class="product-info">
                    <h4 class="product-title">Surf excel Matic Front Load Pouch Multi-Fragrance Liquid Detergent  (3.2 L)</h4>
                    <p class="product-price">521</p>
                    <a class="product-btn" href="">Buy Now</a>
                </div>
            </div>

            
                <div class="grocery">
                    <img src="suger.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Suger</h4>
                        <p class="product-price">51</p>
                        <a class="product-btn" href="">Buy Now</a>
                    </div>
                </div>


    
                    <div class="grocery">
                        <img src="salt.jpg">
                        <div class="product-info">
                            <h4 class="product-title">Natureland Organics Himalayan Rock Salt  (500 g)</h4>
                            <p class="product-price">35</p>
                            <a class="product-btn" href="">Buy Now</a>
                        </div>
                    </div>

                    
                        <div class="grocery">
                            <img src="rice.jpg">
                            <div class="product-info">
                                <h4 class="product-title">FORTUNE SONA MASOORI REGULAR RICE Sona Masoori Rice (Sona Masoori Akki) (5kg)</h4>
                                <p class="product-price">349</p>
                                <a class="product-btn" href="">Buy Now</a>
                            </div>
                    </div>



                        <div class="grocery">
                            <img src="atta.jpg">
                            <div class="product-info">
                                <h4 class="product-title">FORTUNE Chakki Fresh Atta (Godhi Hittu)  (5 kg)</h4>
                                <p class="product-price">285</p>
                                <a class="product-btn" href="">Buy Now</a>
                            </div>
                        </div>

                        
                            <div class="grocery">
                                <img src="chashews.jpg">
                                <div class="product-info">
                                    <h4 class="product-title">Kalbavi Popular W450 Cashews (Godambi)  (500 g)</h4>
                                    <p class="product-price">447</p>
                                    <a class="product-btn" href="">Buy Now</a><br><br>
                                </div>
                            </div>


                        
                                <div class="grocery">
                                    <img src="oil.jpg">
                                    <div class="product-info">
                                        <h4 class="product-title">FORTUNE Premium kachi ghani pure Mustard Oil PET Bottle (Sasive Enne)  (1 L)</h4>
                                        <p class="product-price">170</p>
                                        <a class="product-btn" href="">Buy Now</a>
                                    </div>
                                </div>


                                
                                    <div class="grocery">
                                        <img src="soya.jpg">
                                        <div class="product-info">
                                            <h4 class="product-title">Saffola Soya Chunks  (400 g)</h4>
                                            <p class="product-price">75</p>
                                            <a class="product-btn" href="">Buy Now</a>
                                        </div>
                                    </div>
        </div>

    </section>   
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3 style="background-color: gray;display: inline-block;padding: 5px;">About Us</h3>
            <p>We provide the best products at the best prices.</p>
        </div>
        <div class="footer-section">
            <h3 style="background-color: gray;display: inline-block;padding: 5px;">Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3 style="background-color: gray;display: inline-block;padding: 5px;">Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Your E-Commerce. All Rights Reserved.</p>
</footer> 
</html>