<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
    <img src="output (5).jpg" alt="ecomart">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #0000001a;
            width: 350px;

        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            background:  #f5ac46;
            color: rgb(133, 13, 13);
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background: #dd993a;
        }
        .icon{
            display: flex;
            gap: 15px;
            margin-left: 30%;
        }
        h1{
            display:block;
           padding: 5px;
          background-color: gray;
          display: inline-;
        }
    </style>
</head>
<body>
    <div style="border-style: solid; border-color: rgb(166, 162, 162);margin-left: 20px;" class="container">
        <center><h1>Login</h1></center>
        <br>
        <label for="email">Email or Mobile Number</label>
        <input type="email" id="email" name="email" required>

        
        <button type="submit" class="btn"><a href="User.html">Continue</a></button>
        <p><center>---------or Signup with-----------</center></p>
        <div class="icon">    
            <a href=""><img src="fb.png" alt="fb"></a>
            <a href=""><img src="google.png" alt="google"></a>
            <a href=""><img src="apple.png" alt="apple"></a>
        </div>
        <br>
<a href="forget.html">Forgot password ?</a>
<h5>By By continuing, you agree to Ecomart's <a href="t&c.html">Conditions of Use and Privacy Notice.</a><h5>



            <style>
            body{
                   
                    background:url(image.png);
                    
                    background-size:cover;
                }
            </style>
            
            
</body>
</html>