<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrtion Form</title>
    <link rel="stylesheet" href="Registerform.css">
    <link rel="icon" type="images/x-icon" href="logo.png">
</head>
<body>
    <div class="background">
        <div style="padding-left: 45%;"><img src="https://s3-us-west-2.amazonaws.com/userdata123/www/imagefields/104254/104254645.png?_=1740723967168" align="center"></div>
      <center><div class="top"><h1>E-Commerce Registration Form</h1>
        <br><br>
        <p>(complete the form below to create your account and start shopping with ease)</p>
</div></center>
<br>
<center>
    <h2>Personal Information</h2>
<br><br>
<form>
    <table >
        <tr>
            <td><b>Full Name</b></td>
            <td>:</td>
            <td class="five"></td>
            <td><input class="input" type="text" placeholder="Enter Your Name"></td>
        </tr>
        <tr>
            <td><b>Email</b> </td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your Email Address"></td>
        </tr>
        <tr>
            <td><b>Phone Number</b></td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="number" placeholder="Enter Your Phone Number"></td>
        </tr>
        <tr>
            <td><b>Gender</b> </td>
            <td>:</td>
            <td></td>
            <td>
            <input type="radio" name="Gender" >Male
            <input type="radio" name="Gender" >Female
        </td>
        </tr>
        <tr>
            <td><b>User Name</b></td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your User Name"></td>
        </tr>
        <tr>
            <td><b>Shipping Address</b></td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Enter Your Address"></td>
        </tr>
        <tr>
            <td><b>Password</b></td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Password"></td>
        </tr>
        <tr>
            <td><b>Confirm password</b></td>
            <td>:</td>
            <td></td>
            <td><input class="input" type="text" placeholder="Confirm Password"></td>
        </tr>
        <tr><td></td><td></td><td>  </td><td><button style="padding: 5px;border-radius: 10px;" type="submit">Submit</button></td><td><button style="padding: 5px;border-radius: 10px;" type="reset">Reset</button></td></tr>
    </table>
</form>
</center>
</body>
</html>