body{
    background-image:url(https://img.freepik.com/free-photo/computer-mouse-paper-bag-blue-background-top-view_169016-43756.jpg?t=st=1741641747~exp=1741645347~hmac=c4d712719c89c5277e8d531e6834c28516088a0cc73d28d850f0b958066f459a&w=1380) ;
    background-repeat: no-repeat;
    background-size:cover;
    margin-right: 30%;
    margin-top: 20%;
}
.one{
    border-style: solid;
    border-color:black;
    display: inline-block;
    background-color:  #033258;
    color: white;
    text-align: center;
    margin-left: 15%;
    margin-bottom: 15%;
    width: 60%;
    height: 60%;
}