<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="images/x-icon" href="logo.png">
    <title>Reset Password</title>
</head>
<body>
    <div style="border-radius: 15px;padding-bottom: 10px;" class="one">
        <div><h1>FORGOT PASSWORD</h1></div>
        <h3>New Password</h3>
        <input style="padding: 10px;border-radius: 20px;" type="text" placeholder="please enter your password">
        <h3>Confirm New Password</h3>
        <input style="padding: 10px;border-radius: 20px;" type="text" placeholder="Confirm New Password"><br><br>
        <a href="success.html"><input style="padding:5 px;border-radius:10 px;" type="submit"></a>
    </div>
</body>
</html>