<!DOCTYPE html>
<html>
    <div class="search">
        <input class="srch" type="search" placeholder="Type to search">
        <button class="btn">Search</button>
    </div>
    <link rel="icon" type="images/x-icon" href="logo.png">
</html>



css for search

.search {
    width: 400px;
    height: 100px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.srch {
    font-family: 'Times New Roman', serif;
    width: 300px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    font-size: 20px;
    padding: 5px;
    color: #fff;
}