.slider{
    font-family: Arial, sans-serif;
    margin-top: 10% ;
    padding: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    height: 40%;
} 
.banner {
    max-width: 1250px;
    height: 40%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #fff;
   
}
.slides {
    display: flex;
    width: 50%;  /* Adjusted width for proper sliding */
    animation: slide 20s infinite linear;
    gap:10px;
}
.slide {
    width: 80%;
    flex-shrink: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
    animation-direction: normal;
    height: 0.1%;
    animation: pulse 0.5s  ;
    animation-delay: 3s ;

}
.slide:hover{background-color:rgb(23, 39, 39);
box-shadow: 0 2px rgb(52, 51, 51);
border-radius: 5%;
border-width: 1px;
border-style: dashed;
transform:translateZ(2px);

}
.slide img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.discount {
    position: absolute;
    top: 20px;
    left: 30px;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    animation: pulse 1s infinite;
}
.discount1 {
    position: absolute;
    top: 20px;
    left: 500px;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    animation: pulse 1.5s infinite;
}
.discount2 {
    position: absolute;
    top: 20px;
    left: 1050px;
    background: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    animation: pulse 2s infinite;
}
@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}