<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMART - Online Shopping</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
    <link rel="stylesheet" href="slider.css">
    <style>
        *{
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        header {
            position: fixed;
            z-index: 10;
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            background-color: #9acd32  !important;
            padding: 5px 4%; 
            justify-content:space-between;
            align-content: center;
            font-size: 20px;
            align-items: center;
            
            /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
}
        .logo{
            margin:0;
            display: flex;
            gap: 10px;

        }
        .search-bar {
            width: 40%;
            padding: 8px;
            border-radius: 20px;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .dropdown {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            color: black;
            min-width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 10;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .right_corner{
            margin: 0;
            display: flex;
            gap:25px;
        }
        .cart{
            color: black;
            font-size: 20px;

        }
        .login{
            border-radius: 50px;
            font-size: 16px;
            padding: 10px 15px;
            background-color: #138808 ;
            cursor: pointer;
            color: white;
        }
    
        /* Product Sections */
        .section {
            padding: 20px;
            justify-content: center;
            margin-left: 10%;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .products {
            display: flex;
            gap: 15px;
            overflow-x: auto;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 180px;
            text-align: center;
            background: #fff;
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .price {
            font-weight: bold;
            color: #28a745;
        }
        footer {
        background: black;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-section ul{
        list-style: none;
        padding: 0;
    }
    .footer-section ul li{
        /* list-style: none;
        padding-right: 0; */
        padding-bottom: 10px;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    .footer-section input {
        padding: 5px;
        width: 80%;
    }
    .footer-section button {
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    }
    del {
    text-decoration: line-through;
    color: red; /* Optional: To highlight the deleted price */
}
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
            <div class="logo">
                <div>
                    <img width="50px" style="padding-top: 10px;" src="logo.png" alt="logo">
                </div>
                <div>
                    <h4>ECOMART</h4>
                </div>
            </div>
            <div class="nav-links">
                <div class="dropdown">
                    <span>Categories ▼</span>
                    <div class="dropdown-content">
                        <a href="#">Electronics</a>
                        <a href="#">Groceries</a>
                        <a href="#">Furnitures</a>
                        <a href="#">Fruits & Vegetables</a>
                    </div>
                </div>
            </div>
            <input type="text" class="search-bar" placeholder="🔍 Search for Clothing and Accessories">
           
            <div class="right_corner">
                <div>
                    <a class="cart" href="">🛒 Cart</a>
                </div>
              <div style="cursor: pointer;"><img src="besant.png" alt=""></div><div style="padding-left: 1px;padding-top: 10px;cursor: pointer;">Besant</div>
            </div>
    </header>
    
    <section class="slider">
        <div class="banner">
            <!-- <div class="discount"><strong>30% OFF!</strong></div><br><br>
            <div class="discount1"><strong><center>WEEKEND OFFERS</center></strong></div><br>
            <div class="discount2"><strong><center>60% OFF!</center></strong></div><br> -->
            <div class="slides">
                <div class="slide"><img src="https://oliverandsmith.com/cdn/shop/articles/7_Living_Room_Furniture_Design_Inspirations_You_Want_to_Steal_1.jpg?v=1658405001&width=2048" alt="Product 1"></div>
                <div class="slide"><img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1621488513434/today-electronics-offers.jpg" alt="Product 2"></div>
                <div class="slide"><img style="height: 240px" src="https://smart-groceries.com/wp-content/uploads/2022/11/Smart-groceries-Offer.jpeg" alt="Product 3"></div>
                <div class="slide"><img src="https://www.shutterstock.com/image-vector/modern-super-sale-special-offer-260nw-1453427867.jpg" alt="Product 4"></div>
                <div class="slide"><img style="height: 240px"src="https://m.media-amazon.com/images/G/31/img15/zak/24/dell/laptop-header_mob._SX1242_QL85_FMpng_.png" alt="Product 4"></div>
            </div>
        </div>
    </section>
    

    <!-- Clothing Section -->
    <div class="section">
        <h2>Electronics</h2>
        <div class="products">
            <div class="product">
                <img src="laptop1.jpg" >
                <h3>DELL ALIENWARE M15-R3 | CORE I7 10TH GEN | 16GB RAM | 512GB SSD | 15.6 Inches Display|NVIDIA </h3>
                <p class="price">₹ 2,93,080/- <span class="discount">4 % off</span></p>
            </div>
            <div class="product">
                <img src="tws1.jpg">
                <h3>Apple AirPods Pro 2 Pro‑level Active Noise Cancellation. Footnote  With advanced hearing health features. </h3>
                <p class="price">₹ 18,080/- <span class="discount">4 % off</span></p>
            </div>
            <div class="product">
                <img src="gaming2.jpg">
                <h3>DOMENICO SUP 400 in 1 Handheld Mini Retro Game Connect with TV for Kids </h3>
                <p class="price">₹ 448/- <span class="discount">11 % off</span></p>
            </div>
            <div class="product">
                <img src="speaker3.jpg" >
                <h3>JBL Go 4 An ultra-portable Bluetooth speaker with big JBL Pro Sound,Bluetooth V5.0 ,punchy bass, and bold styling.</h3>    
                <p class="price">₹ 3,699/- <span class="discount">11 % off</span></p>
            </div>
            <div class="product">
                <img src="sw4.jpg">
                <h3>Amazfit T-Rex 2 Multisport GPS Sports Watch, Real-time Navigation, 150+ Sports Modes&10 ATM Waterproof</h3>
                <p class="price">₹ 13,600/- <span class="discount">18 % off</span></p>
            </div>
        </div>
    </div>

    <!-- Accessories Section -->
    <div class="section">
        <h2>Furniture</h2>
        <div class="products">
            <div class="product">
                <img src="https://www.ikea.com/in/en/images/products/vimle-3-seat-sofa-with-chaise-longue-gunnared-medium-grey__0514362_pe639437_s5.jpg">
                <br>
                <p><b>Corner sofa</b></p>
                <h3 class="price">₹ 34,999/-
                    <span class="discount">22% off</span>
                </h3>
                <del>M.R.P-₹ 45,499/-</del><br>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwQ91LA7wR2YDGdnuKdJXJ2OV4s7CYtcTCvQ&s">
                <br>
                <p><b>Sofa+bed+Corner Sofa</b></p>
                <h3 class="price">₹ 34,999/-
                    <span class="discount">35% off</span>
                </h3>
                <del>M.R.P-₹ 46,999/-</del><br>
            </div>
            <div class="product">
                <img src="https://www.ikea.com/in/en/images/products/songesand-bed-frame-brown__0638582_pe699001_s5.jpg?f=s">
                <br>
                <p><b>4x6 feet Bed</b></p>
                <h3 class="price">₹ 49,999/-
                    <span class="discount">32% off</span></h3>
                    <del>M.R.P-₹ 65,999/-</del><br>
            </div>
            <div class="product">
                <img src="https://www.nilkamalsleep.com/cdn/shop/products/StrikerMetalBed_Black_LiteDualComfortMattress_Single_650x.jpg?v=1666265922">
                <br>
                <p><b>Single cot Bed</b></p>
                <h3 class="price">₹ 9,999/-
                    <span class="discount">22% off</span></h3> 
                    <del>M.R.P-₹ 12,999/-</del><br>
            </div>
            <div class="product">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/3/IZ/GA/YJ/125451843/3-door-plywood-modular-wardrobe-500x500.jpg">
                <br>
                <p><b>Wodden Bero+Mirror</b></p>
                <h3 class="price">₹ 20,949/-
                    <span class="discount">7% off</span></h3>
                    <del>M.R.P-₹ 22,999/-</del>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Groceries</h2>
        <div class="products">
            <div class="product">
                <img src="Surf.jpg">
                <h4 class="product-title">Surf excel Matic Front Load Pouch Multi-Fragrance Liquid Detergent  (3.2 L)</h4>
                <p style="color: red">₹ 521/-</p>
            </div>
            <div class="product">
                <img src="suger.jpg">
                <h4 class="product-title">Suger</h4>
                <p style="color: red">₹ 51/-</p>

            </div>
            <div class="product">
                <img src="soya.jpg">
                <h4 class="product-title">Saffola Soya Chunks  (400 g)</h4>
                <p style="color: red">₹ 75/-</p>
            </div>
            <div class="product">
                <img src="chashews.jpg">
                <h4 class="product-title">Kalbavi Popular W450 Cashews (Godambi)  (500 g)</h4>
                <p style="color: red"> ₹ 447/-</p>
            </div>
            <div class="product">
                <img src="rice.jpg">
                <h4 class="product-title">FORTUNE SONA MASOORI REGULAR RICE Sona Masoori Rice (Sona Masoori Akki) (5kg)</h4>
                <p style="color: red">₹ 349/-</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Fruits & Vegetables</h2>
        <div class="products">
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY7tKqVqtIWyp-kS68Y9QQhlDrVlRuyJssxA&s" alt="Tomato">
            <h3>Tomato</h3>
            <p>Price: ₹ 40/kg  <br><small> M.R.P <del>₹ 50/kg</del></small> </p>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZpqbQIBJFG4WIv_7kKaCU-RL19eWUpKyygQ&s" alt="Cauliflower">
            <h3>Cauliflower</h3>
            <p>Price: ₹80/kg <br><small> M.R.P <del>₹120/kg</del></small> </p>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/41QKCkQ2A5L.jpg" alt="Potato">
                <h3>Potato</h3>
                <p>Price: ₹30/kg <br><small> M.R.P <del>₹45/kg</del> </small></p>
                
            </div>
            <div class="product">
                <img src="https://www.agroexporters.net/uploaded-files/thumb-cache/member_127/thumb---capsicum4984.jpg" alt="Capsicum">
                <h3>Capsicum</h3>
                <p>Price: ₹100/kg <br><small> M.R.P <del>₹150/kg</del></small> </p>
            </div>
            <div class="product">
                <img src="https://m.media-amazon.com/images/I/41QN7JwxNHL.jpg" alt="Lady Finger">
                <h3>Lady Finge</h3>
                <p>Price: ₹60/kg <br><small> M.R.P <del>₹100/kg</del></small> </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">About Us</h3>
                <p>We provide the best products at the best prices.</p>
            </div>
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 style="background-color: gray;display: inline-block;padding: 5px;">Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 Your E-Commerce. All Rights Reserved.</p>
    </footer>
    

</body>
</html>
