<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Store</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            display: inline-block;
            background: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
        
    
        .btn {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background: green;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background: darkgreen;
        }
        .slider{
            font-family: Arial, sans-serif;
            margin-top: 0% ;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            height: 40%;
        } 
        .banner {
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background: #fff;
           
        }
        .slides {
            display: flex;
            width: 50%;  /* Adjusted width for proper sliding */
            animation: slide 30s infinite linear;
            gap:10px;
        }
        .slide {
            width: 80%;
            flex-shrink: 0;
            text-align: center;
            overflow: hidden;
            position: relative;
            animation-direction: normal;
            height: 0.1%;
            animation: pulse 0.5s  ;
            animation-delay: 3s ;

        }
        .slide:hover{
            background-color:rgb(23, 39, 39);
            box-shadow: 0 2px rgb(212, 25, 25);
            border-radius: 5%;
            border-width: 1px;
            border-style: dashed;
            transform:translateZ(2px);
        }
        .slide img {
            width: 100%;
            height: 50%;
            border-radius: 10px;
        }
        .discount {
            position: absolute;
            top: 30px;
            left: 30px;
            background: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            animation: pulse 1s infinite;
        }
        .discount1 {
            position: absolute;
            top: 30px;
            left: 500px;
            background: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            animation: pulse 1.5s infinite;
        }
        .discount2 {
            position: absolute;
            top: 30px;
            left: 1050px;
            background: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            animation: pulse 2s infinite;
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            100% { transform: translateX(0); }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        footer {
        background: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: auto;
    }
    .footer-section {
        margin: 10px;
        min-width: 200px;
    }
    .footer-section h3 {
        margin-bottom: 10px;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
    }
    .footer-section input {
        padding: 5px;
        width: 80%;
    }
    .footer-section button {
        padding: 5px 10px;
        margin-top: 5px;
        cursor: pointer;
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <section class="slider">
        <div class="banner">
            <div class="discount"><strong>30% OFF!</strong></div><br><br>
            <div class="discount1"><strong><center>WEEKEND OFFERS</center></strong></div><br>
            <div class="discount2"><strong><center>60% OFF!</center></strong></div><br>
            <div class="slides">
                <div class="slide"><img src="./Pictures/veg6.png" alt="Product 1"></div>
                <div class="slide"><img src="./Pictures/veg7.webp" alt="Product 2"></div>
                <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREskLdHjWayh8cKq5hNU8K7-uSnRBY35YrSM1RTD6ZFpVL6lXKFhnsQv6e6sj05jflm7Y&usqp=CAU" alt="Product 3"></div>
                <div class="slide"><img src="https://www.shutterstock.com/image-vector/modern-super-sale-special-offer-260nw-1453427867.jpg" alt="Product 4"></div>
                <div class="slide"><img src="https://img.freepik.com/free-vector/flat-design-grocery-store-sale-banner_23-2151070112.jpg" alt="Product 4"></div>
            </div>
        </div>
    </section>
    <section>
        <h1>Fresh Vegetables Online</h1>
    <div class="container">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY7tKqVqtIWyp-kS68Y9QQhlDrVlRuyJssxA&s" alt="Tomato">
            <h3>Tomato</h3>
            <p>Price: ₹40/kg  <small> M.R.P <del>₹50/kg</del></small> </p>
          
            <button class="btn" onclick="addToCart('Tomato', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/41QKCkQ2A5L.jpg" alt="Potato">
            <h3>Potato</h3>
            <p>Price: ₹30/kg <small> M.R.P <del>₹45/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Potato', 30)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4cXky0lMqMih7_w2ewu387vqLN8-Rv03PWw&s " alt="Carrot">
            <h3>Carrot</h3>
            <p>Price: ₹50/kg <small> M.R.P <del>₹70/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Carrot', 50)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWpP5PUX2RBhSAxxhXiV9KEUwiUvmm00Kynw&s" alt="Onion">
            <h3>Onion</h3>
            <p>Price: ₹40/kg <small>M.R.P <del>₹55/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Onion', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://www.urbangroc.com/wp-content/uploads/2021/05/Dried-Ginger-1-02.jpg" alt="Ginger">
            <h3>Ginger</h3>
            <p>Price: ₹60/kg <small> M.R.P <del>₹90/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Ginger', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/HJ/KL/XN/151610095/61fpxubddjl-sl1500--500x500.jpg" alt="Garlic">
            <h3>Garlic</h3>
            <p>Price: ₹200/kg <small> M.R.P <del>₹300/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Garlic', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://organicmandya.com/cdn/shop/files/Beans_Hurulikayi.jpg?v=1721370274&width=1000" alt="Beans">
            <h3>Beans</h3>
            <p>Price: ₹60/kg <small> M.R.P <del>₹90/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Beans', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZpqbQIBJFG4WIv_7kKaCU-RL19eWUpKyygQ&s" alt="Cauliflower">
            <h3>Cauliflower</h3>
            <p>Price: ₹80/kg <small> M.R.P <del>₹120/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Cauliflower', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://dtgxwmigmg3gc.cloudfront.net/imagery/assets/derivations/icon/512/512/true/eyJpZCI6IjM5MWRmMTk5M2JmZmZmYTQ5NzFjYjNlOTRlMWUzNDVkLmpwZyIsInN0b3JhZ2UiOiJwdWJsaWNfc3RvcmUifQ?signature=1426db2d2363f9c984e99dc37826d66275bd93e18d07be2634fdbf8edf99f707" alt="Beetroot">
            <h3>Beetroot</h3>
            <p>Price: ₹70/kg <small>  M.R.P <del>₹90/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Beetroot', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://www.jiomart.com/images/product/original/590003533/green-chilli-200-g-product-images-o590003533-p590003533-1-202408070949.jpg?im=Resize=(420,420)" alt="Chilli">
            <h3>Chilli</h3>
            <p>Price: ₹40/kg <small> M.R.P <del>₹70/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Chilli', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://www.agroexporters.net/uploaded-files/thumb-cache/member_127/thumb---capsicum4984.jpg" alt="Capsicum">
            <h3>Capsicum</h3>
            <p>Price: ₹100/kg <small> M.R.P <del>₹150/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Capsicum', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://gogarden.co.in/cdn/shop/files/Go-Garden-coriander-seeds_3ef90ed7-8019-4438-bccd-e809786f29ce.jpg?v=1687001828" alt="Coriander">
            <h3>Coriander</h3>
            <p>Price: ₹20 <small> M.R.P <del>₹35</del> </small></p>
            <button class="btn" onclick="addToCart('Coriander', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/71jJ6XR8kHL._AC_UF1000,1000_QL80_.jpg" alt="Pudina">
            <h3>Pudina</h3>
            <p>Price: ₹20 <small>M.R.P <del>₹35</del></small> </p>
            <button class="btn" onclick="addToCart('Pudina', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/41QN7JwxNHL.jpg" alt="Lady Finger">
            <h3>Lady Finge</h3>
            <p>Price: ₹60/kg <small> M.R.P <del>₹100/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Lady Finger', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src=" https://m.media-amazon.com/images/I/51lGvUSZstL._AC_UF1000,1000_QL80_.jpg" alt="Brinjal">
            <h3>Brinjal</h3>
            <p>Price: ₹200/kg <small> M.R.P <del>₹300/kg</del> </small></p>
            <button class="btn" onclick="addToCart('Brinjal', 40)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT19UUTLodCwKT1sEjgfdbWn8WLfiJ3D2d4Q&s" alt="Cucumber">
            <h3>Cucumber</h3>
            <p>Price: ₹100/kg <small>M.R.P <del>₹150/kg</del></small> </p>
            <button class="btn" onclick="addToCart('Cucumber', 40)">Add to Cart</button>
        </div>
    </div>
    
    <script>
        function addToCart(item, price) {
            alert(item + ' added to cart at ₹' + price + '/kg');
        }
    </script>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We provide the best products at the best prices.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 Your Ecomart. All Rights Reserved.</p>
    </footer>    
</body>
</html>